<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VaiVan !</title>
  <link rel="stylesheet" href="styles/foundation.min.css" />
  <link rel="stylesheet" href="styles/slick.css" />
  <link rel="stylesheet" href="styles/slick-theme.css" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="shortcut icon" href="images/coconut.ico">
</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <a href="index.html"><img src="images/vaivai_logo.png" class="logo"></a>
        <input type="checkbox" id="nav" />
        <label for="nav"></label>
        <ul>
          <li><a href="pages/evenement.html">#VaiVaiTour</a></li>
          <li><a href="pages/gamme.html">Découvrir</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </div>
  </div>
  </header>
  <div class="social-index">
    <div class="row social_n">
      <div class="columns large-12 medium-12 small-12">
        <a href="https://www.facebook.com/vaivaifrance/" title="Facebook"><img src="images/facebook-logo-button.png" alt="Facebook" /></a>
        <a href="https://twitter.com/vaivaiconnexion" title="Twitter"><img src="images/twitter-logo-button.png" alt="Twitter" /></a>
        <a href="https://www.youtube.com/user/Vaivaiconnexion" title="Youtube"><img src="images/youtube.png" alt="Youtube" /></a>
        <a href="https://www.linkedin.com/company/va-va-/" title="LinkedIn"><img src="images/linkedin-logo-button.png" alt="LinkedIn" /></a>
        <a href="https://www.instagram.com/vaivaiconnexion/" title="Instagram"><img src="images/instagram-logo.png" alt="Instagram" /></a>
      </div>
    </div>
  </div>
  <div class="slides_container-accueil">
    <div>
      <a href="pages/evenement.html"><img src="images/page_principale.png"></a>
    </div>
    <div>
      <a href="pages/evenement.html#ancre2"><img src='images/page_sociaux.png'></a>
    </div>
    <div>
      <a href="pages/gamme.html"><img src='images/decouvrezIphone.png'></a>
    </div>
  </div>
  <div class="slides_container-accueil2">
    <div>
      <a href="pages/evenement.html"><img src="images/page_principaleIphone.png"></a>
    </div>
    <div>
      <a href="pages/evenement.html#ancre2"><img src='images/page_sociaux_iphone.png'></a>
    </div>
    <div>
      <a href="pages/gamme.html"><img src='images/decouvrez.png'></a>
    </div>
  </div>
  <footer id="footer">
    <div class="row">
      <ul class="carriere">
        <li><a href="http://www.welcometothejungle.co/companies/vaivai">Carriere</a></li>
        <li><a href="https://drive.google.com/open?id=0B4Nje0qNbVTea2k0Smd2bGdaQ2M">Media</a></li>
        <li><a href="http://vaivaipresse.tumblr.com/">Presse</a></li>
        <li><a href="https://www.vaivai.fr/fr/contact/">Distributeur</a></li>
      </ul>
      <ul>
        <li><a href="https://www.vaivai.fr/">© 2017 Vaivai SAS</a></li>
        <li><a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a></li>
        <li><a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a></li>
        <li><a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a></li>
      </ul>
      <div class="logo">
        <a href="#"><img class="logo" src="images/vaivai_logo.png"></a>
      </div>
    </div>
  </footer>
  <script src="scripts/vendor/jquery.js"></script>
  <script src="scripts/vendor/what-input.js"></script>
  <script src="scripts/vendor/foundation.min.js"></script>
  <script src="scripts/vendor/script-map.js"></script>
  <script src="scripts/slick.js"></script>
  <script>
    $(document).foundation();

    $(document).ready(function () {
      $('.slides_container-accueil').slick({
        autoplay: true,
        autoplaySpeed: 3000,
        dots: false,
        arrows: false,
        slidesToShow: 1,
        slidesToScroll: 1,
      });
    });
    $(document).ready(function () {
      $('.slides_container-accueil2').slick({
        autoplay: true,
        autoplaySpeed: 3000,
        dots: false,
        arrows: false,
        slidesToShow: 1,
        slidesToScroll: 1,
      });
    });
  </script>
</body>

</html>