<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation Starter Template</title>
  <link rel="stylesheet" href="styles/foundation.css" />
  <link rel="stylesheet" href="styles/slick.css" />
  <link rel="stylesheet" href="styles/slick-theme.css" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<!-------------------------------slider--------------------------------->

<body>
  <div class="slides_container-accueil">
    <div>
      <a href="#"><img  src="images/page_principale.png"></a>
    </div>
    <div>
      <a href="#"><img  src='images/page_sociaux.png'></a>
    </div>
    <div>
      <a href="#"><img  src='images/decouvrez.png'></a>
    </div>


  </div>
    

 <!-------------------------------scripts------------------------------->
 
  <script src="scripts/vendor/jquery.js"></script>
  <script src="scripts/slick.js"></script>
  <script src="scripts/vendor/what-input.js"></script>
  <script src="scripts/vendor/foundation.min.js"></script>
  <script>
    $(document).foundation();

    $(document).ready(function () {
      $('.slides_container-accueil').slick({
        autoplay: true,
        autoplaySpeed: 3000,
        dots: false,
        arrows: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        

      });
    });
  </script>
</body>

</html>