       
      
      
      
      /*************************SLIDER**********************************/
      
      .slides_container_accueil {
        width: 100%;
        height: 590px;
      }
      
      .slides_container_accueil img {
        margin: 0 auto;
        padding-top: 40px;
      }
      
      .slides_container_accueil h3 {
        margin-top: 23px;
        text-align: center;
      }
      
      
      

/**************************RESPONSIVE*******************************/

      @media screen and (max-width:700px) {
        .slides_container_accueil {
          width: 100%;
          height: 370px;
       
        
        @media screen and (max-width:700px) {
        .slides_container_accueil {
          width: 100%;
          height: 320px;
          }
        }