  @font-face {
    font-family: 'VaivaiDosis';
    src: url('fonts/TerminalDosis-VaivaiRegular.ttf');
  }
  
  @font-face {
    font-family: 'VaivaiHandwritting';
    src: url('fonts/VaivaiHandwritting RegularMac.ttf');
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: VaivaiDosis;
  }
  
  a {
    text-decoration: none;
  }
  
  #map {
    height: 75%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .separator-vert {
    height: 20px;
    background-image: url(../images/green-pattern.jpg);
    background-repeat: repeat-x;
    width: 100%;
  }
  
  .pageContainer {
    background-image: url(../images/fond-production_SingleProductPage.png);
    background-repeat: repeat-x;
  }
  
  .eventTitle {
    color: white;
    background-image: url(../images/fond-communaute.png);
    background-repeat: repeat-x;
    padding-top: 80px;
    padding-bottom: 10px;
    text-align: center;
  }
  
  .event_trailer p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .eventTitle h1,
  p {
    font-family: VaivaiDosis;
  }
  
  .eventTitle h1 {
    color: #A2FFC9;
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 50px;
  }
  
  .eventTitle h2 {
    font-family: VaivaiHandwritting;
    text-transform: uppercase;
  }
  
  .events {
    background-image: url(../images/bois-pattern.jpg);
    background-repeat: repeat;
  }
  
  .pageContainer h3 {
    color: #362012;
    font-family: VaivaiHandwritting;
    font-size: 110px;
    margin-top: 15px;
    margin-bottom: -10px;
  }
  /********************** event   map ***************************/
  
  .map {
    height: 700px;
  }
  
  #firstHeading {
    font-size: 19px;
    font-family: VaiVaiDosis;
  }
  
  #bodyContent {
    font-size: 14px;
    font-family: VaivaiDosis;
  }
  /******************* logo events *******************/
  
  .logo_event {
    margin: auto;
    position: relative;
    margin-bottom: 80px;
  }
  
  .caption_logo_event {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: #99CA3C;
    font-size: 14px;
    font-family: VaivaiDosis;
    text-align: center;
  }
  
  .caption_logo_event h4 {
    text-transform: uppercase;
    font-size: 16px;
    font-family: VaivaiDosis;
    text-align: center;
    padding-top: 5px;
  }
  
  .logo_event:hover .caption_logo_event {
    height: 100%;
    opacity: 0.9;
    transition: all 0.8s;
  }
  
  .dates_events {
    display: none;
  }
  
  .dates_events p {
    margin-top: -5px;
    margin-bottom: -5px;
  }
  
  .logo_event:hover .dates_events {
    display: inline;
  }
  /***********************SCROLL VAN ***********************/
  
  #horizontal-scroll {
    width: 100%;
    height: 200px;
    background: url(../images/background.png) repeat-x;
    -webkit-animation: backgroundScroll 5s linear infinite;
    animation: backgroundScroll 5s linear infinite;
    position: relative;
  }
  
  @-webkit-keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -400px 0;
    }
  }
  
  @keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -400px 0;
    }
  }
  
  .scroll_van {
    margin-left: auto;
    margin-right: auto;
    bottom: -10%;
    left: 50%;
    position: absolute;
    width: 180px;
  }
  /******************************** INSTA SLIDER *************************************/
  
  .twitter {
    margin-bottom: 50px;
  }
  
  .twitter p {
    margin-top: 80px
  }
  /***************************************************/
  /******        ******/
  /****** HEADER ******/
  /******        ******/
  
  body {
    font-family: sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  header {
    background-image: url(../images/bois-pattern.jpg);
    height: 100px;
    padding-top: 20px;
  }
  
  .inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
  }
  
  .logo {
    height: 50px;
  }
  
  nav h1 {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    color: #000000;
    font-weight: 800;
    font-size: 40px;
  }
  
  nav > ul {
    float: right;
    list-style: none;
  }
  
  nav > ul > li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
  }
  
  nav ul li:hover > ul {
    display: block;
  }
  
  nav ul li:hover > a {
    color: #777;
  }
  
  nav > ul > li > a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 100%;
    text-decoration: none;
    font-family: VaiVaiHandwritting;
    font-size: 60px;
    color: black;
    padding-top: 10px;
  }
  
  nav > ul > li {
    float: left;
  }
  
  nav a {
    color: white;
  }
  
  nav > ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
  }
  
  nav > ul li ul li > a {
    text-decoration: none;
  }
  
  [type="checkbox"],
  label {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .pageContainer h3 {
      font-size: 60px;
    }
    .pageContainer h3.resize {
      font-size: 50px;
    }
    .slides_container_produit h3 {
      font-family: VaivaiDosis;
      font-size: 20px;
    }
    .social_n img {
      height: 40px;
    }
    .eventTitle .paddtitle {
      padding-top: 30px;
    }
    .map {
      height: 400px;
    }
    #map {
      height: 400px;
    }
    .eventTitle h2 {
      font-size: 30px;
    }
    nav ul {
      margin-left: -20px;
      margin-right: -20px;
      margin-top: 20px;
    }
    nav ul li a {
      text-align: center;
      padding: 10px;
    }
    nav ul {
      display: none;
    }
    label {
      display: block;
      background: none;
      width: 40px;
      height: 40px;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 0px;
    }
    label:after {
      content: '';
      display: block;
      width: 30px;
      height: 5px;
      background: none;
      margin: 7px 5px;
      box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked ~ ul {
      display: block;
      z-index: 9999;
      position: absolute;
      right: 20px;
      left: 20px;
    }
    nav a {
      color: #777;
      background-image: url(../images/bois-pattern.jpg)
    }
    nav ul li {
      display: block;
      float: none;
      width: 100%;
      text-align: left;
      background: #222;
      text-indent: 20px;
    }
    nav > ul > li {
      margin-left: 0px;
    }
    nav > ul li ul li {
      display: block;
      float: none;
    }
    nav > ul li ul {
      display: block;
      position: relative;
      width: 100%;
      z-index: 9999;
      float: none;
    }
    nav h1 {
      font-size: 26px;
    }
  }
  /*********** Boutton ****************/
  
  .buttonBase {
    background-color: #ed237b;
    -moz-border-radius: 42px;
    -webkit-border-radius: 42px;
    border-radius: 42px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: VaivaiDosis;
    font-size: 15px;
    padding: 3px 45px;
    text-decoration: none;
  }
  
  .buttonBase:hover {
    background-color: #ffffff;
    color: #ed237b;
    border: none;
  }
  /************************ footer ***********************************/
  
  #footer {
    background-color: #99CA3C;
    margin-right: auto;
    margin-left: auto;
    font-family: VaiVaiDosis;
  }
  
  #footer ul {
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    text-align: center;
  }
  
  #footer a {
    color: white;
  }
  
  #footer li {
    display: inline-block;
    padding: 0 10px;
    color: red
  }
  
  #footer ul li:nth-child(n+2) {
    border-left: 1px solid #b3b3b3;
  }
  
  #footer .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #footer .carriere {
    padding-top: 20px;
  }
  
  .back {
    background-image: url(../images/bois-pattern.jpg);
    background-repeat: repeat;
  }
  /**************************** flèches ************************/
  
  .slick-next:before {
    color: black;
  }
  
  .slick-prev:before {
    color: black;
  }
  
  .slick-prev {
    z-index: 99;
    left: 25px;
    color: black;
  }
  
  .slick-next {
    z-index: 99;
    right: 25px;
    color: black;
  }
  
  @media screen and (max-width:1050px) {
    .slides_container-accueil {
      display: none;
    }
  }
  
  @media screen and (min-width:1050px) {
    .slides_container-accueil2 {
      display: none;
    }
  }
  /****************CENTRER SLIDES*****************************/
  
  .social_n {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .social_n img {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .social-index {
    background-image: url(../images/fond-communaute.png);
  }
  
  .slides_container_produit {
    width: 100%;
    height: 340px;
  }
  
  .slides_container_produit h3 {
    font-family: VaivaiDosis;
    font-size: 35px;
  }
  
  .slides_container_produit img {
    margin: 0 auto;
    padding-top: 40px;
    height: 200px;
  }
  
  .slides_container_produit h3 {
    text-align: center;
  }