<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VaiVan !</title>
  <link rel="stylesheet" href="../styles/foundation.min.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="shortcut icon" href="../images/coconut.ico">
</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <a href="../index.html"><img src="../images/vaivai_logo.png" class="logo"></a>
        <input type="checkbox" id="nav" />
        <label for="nav"></label>
        <ul>
          <li><a href="evenement.html">#VaiVaiTour</a></li>
          <li><a href="gamme.html">Découvrir</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </div>
  <!-- Fin de la Div Row -->
  </div>
  </header>
  <div class="eventTitle">
    <div class="row">
      <div class="columns large-12 medium-12 small-12">
        <h1>Le VaiVan débarque !</h1>
      </div>
    </div>
    <div class="row">
      <div class="columns large-6 medium-6 small-12">
        <h2 class="paddtitle">Retrouvez- nous dans Paris !</h2>
        <p>Retrouvez toute l'équipe VaïVaï et son super Van lors de nombreux événements parisiens : des cours de gym suédoise, des festivals, et bien d'autres rencontres sportives ! </p>
        <a href="#ancre1" class="buttonBase">En savoir plus</a>
      </div>
      <div class="columns large-6 medium-6 small-12">
        <h2 class="paddtitle">... Ou sur les réseaux sociaux</h2>
        <p>Participez à un de nos concours sur Twitter ou Instagram et rejoignez l'expérience Coco pour tentez gagner de nombreux lots : un voyage dans les caraïbes, un an de produits VaïVaï et bien d'autres cadeaux! </p>
        <a href="#ancre2" class="buttonBase">En savoir plus</a>
      </div>
    </div>
    <div class="row social_n">
      <div class="columns large-12 medium-12 small-12">
        <a href="https://www.facebook.com/vaivaifrance/" title="Facebook"><img src="../images/facebook-logo-button.png" alt="Facebook" /></a>
        <a href="https://twitter.com/vaivaiconnexion" title="Twitter"><img src="../images/twitter-logo-button.png" alt="Twitter" /></a>
        <a href="https://www.youtube.com/user/Vaivaiconnexion" title="Youtube"><img src="../images/youtube.png" alt="Youtube" /></a>
        <a href="https://www.linkedin.com/company/va-va-/" title="LinkedIn"><img src="../images/linkedin-logo-button.png" alt="LinkedIn" /></a>
        <a href="https://www.instagram.com/vaivaiconnexion/" title="Instagram"><img src="../images/instagram-logo.png" alt="Instagram" /></a>
      </div>
    </div>
  </div>
  <div class="separator-vert"></div>
  <div class="pageContainer">
    <div class="event_trailer">
      <div class="row">
        <div class="columns large-12 medium-12 small-12">
          <h3>L'événement Vaivan</h3>
        </div>
      </div>
      <div class="row">
        <div class="columns large-4 medium-4 small-12">
          <img src="../images/vaivan.png" alt="van" />
        </div>
        <div class="columns large-8 medium-8 small-12">
          <p>Retrouve le vaïvan partout dans Paris cet été du 22 mai au 12 juillet. Un événement où tu pourras venir te rafraîchir sous la chaleur de l’été et tenter de gagner de nombreux cadeaux lors des jeux organisés sur place ainsi qu’un voyage en remportant notre concours photo sur Instagram. Au programme : de nombreuses activités, des photos souvenirs, des quizz et bien d'autres surprises !</p>
        </div>
      </div>
    </div>
    <div class="row map">
      <h3 id="ancre1">Nous rejoindre</h3>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2PbHx3w5sbP2PSMqF3vNai-cgSFw28hQ&signed_in=true&callback=initMap" defer></script>
      <div id="map"></div>
    </div>
    <div id="horizontal-scroll">
      <div class="scroll_van"><img src="../images/van.png" alt="van" /></div>
    </div>
    <div class="events">
      <div class="row">
        <h3>Où trouver le VaiVan ?</h3>
        <div class="columns large-3 medium-3 small-6">
          <div class="logo_event">
            <img class="image_logo_event" src="../images/logo-fnac.jpg" alt="Fnac live festival" />
            <div class="caption_logo_event">
              <h4> Fnac live festival</h4>
              <div class="dates_events">
                <p>Hôtel de Ville : 6-7-8 juillet</p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <div class="logo_event">
            <img class="image_logo_event" src="../images/logo-adidas.png" alt="Adidas runner" />
            <div class="caption_logo_event">
              <h4>Adidas runner</h4>
              <div class="dates_events">
                <p>Pigalle :17 mai </p>
                <p>République : 24 mai</p>
                <p>Sentier : 31 mai </p>
                <p>Champs Elysées : 7 juin</p>
                <p>Bastille : 14 juin</p>
                <p>Belleville : 21 juin</p>
                <p>Odeon : 28 juin</p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <div class="logo_event">
            <img class="image_logo_event" src="../images/logo-wlg.jpg" alt="We love green" />
            <div class="caption_logo_event">
              <h4>We love green</h4>
              <div class="dates_events">
                <p>Vincennes 10 - 11 juin</p>
              </div>

            </div>
          </div>
        </div>
        <div class="columns large-3 medium-3 small-6">
          <div class="logo_event">
            <img class="image_logo_event" src="../images/logo-gym.JPG" alt="Gym suédoise" />
            <div class="caption_logo_event">
              <h4>Gym suédoise</h4>
              <div class="dates_events">
                <p>Parc monceau 22 mai - 5 juin 19 juin - 3 juillet</p>
                <p> Buttes Chaumont 29 mai - 12 juin 26 juin - 10 juillet</p>
                <p> Jardin du luxembourg 23 mai - 30 mai 6 juin - 20 juin</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="separator-vert"></div>
    <div class="event_trailer">
      <div class="row">
        <div class="columns large-12 medium-12 small-12">
          <h3 id="ancre2" class="resize">Retrouvez nous sur les réseaux sociaux</h3>
          <p>Pour gagner, c’est simple ! Il suffit de poser dans un endroit insolite avec une bouteille vaivai et de publier la photo sur Instagram avec le hashtag #cocotour . L’auteur de la photo qui aura le plus de j’aime a la fin de l’événement se verra offrir un magnifique voyage d’une semaine dans les caraïbes, mecque de la noix de coco !</p>
        </div>
      </div>
      <div id="instaslide">
        <!-- LightWidget WIDGET -->
        <script src="//lightwidget.com/widgets/lightwidget.js"></script>
        <iframe src="//lightwidget.com/widgets/c3e48b1d72dc525e86a498a6caeda5ef.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
      </div>
      <div class="row twitter">

        <div class="columns large-6 medium-6 small-12">
          <p>Vous ne pouvez pas vous rendre a l’événement mais souhaitez quand meme y participer ? Nous avons aussi pensé a vous ! Participez au concours twitter jusqu’au 12 juillet et tentez de gagner 1 an de produit Vaïvaï. Pour cela il vous faudra poster un tweet contenant le hashtag #cocotour, les 3 personnes qui récolteront le plus de retweet pourront profiter de ces lots. Vous savez maintenant ce qu’il vous reste a faire !</p>
        </div>
        <div class="columns large-6 medium-6 small-12">
          <a class="twitter-timeline" href="https://twitter.com/hashtag/cocotour" data-widget-id="826444185054101505">#cocotour Tweets</a>
          <script>
            ! function (d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
              if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document, "script", "twitter-wjs");
          </script>
        </div>
      </div>
      <footer id="footer">
        <div class="row">
          <ul class="carriere">
            <li><a href="http://www.welcometothejungle.co/companies/vaivai">Carriere</a></li>
            <li><a href="https://drive.google.com/open?id=0B4Nje0qNbVTea2k0Smd2bGdaQ2M">Media</a></li>
            <li><a href="http://vaivaipresse.tumblr.com/">Presse</a></li>
            <li><a href="https://www.vaivai.fr/fr/contact/">Distributeur</a></li>
          </ul>
          <ul>
            <li><a href="https://www.vaivai.fr/">© 2017 Vaivai SAS</a></li>
            <li><a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a></li>
            <li><a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a></li>
            <li><a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a></li>
          </ul>
          <div class="logo">
            <a href="#"><img class="logo" src="../images/vaivai_logo.png"></a>
          </div>
        </div>
      </footer>
      <script src="../scripts/vendor/jquery.js"></script>
      <script src="../scripts/vendor/what-input.js"></script>
      <script src="../scripts/vendor/foundation.min.js"></script>
      <script src="../scripts/vendor/script-map.js"></script>
      <script>
        $(document).foundation();
      </script>
</body>

</html>