<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VaiVan !</title>
  <link rel="stylesheet" href="../styles/foundation.min.css" />
  <link rel="stylesheet" href="../styles/slick.css" />
  <link rel="stylesheet" href="../styles/slick-theme.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="shortcut icon" href="../images/coconut.ico">

</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <a href="../index.html"><img src="../images/vaivai_logo.png" class="logo"></a>
        <input type="checkbox" id="nav" />
        <label for="nav"></label>
        <ul>
          <li><a href="evenement.html">#VaiVaiTour</a></li>
          <li><a href="gamme.html">Découvrir</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </div>
  <!-- Fin de la Div Row -->
  </div>
  </header>
  <div class="eventTitle">
    <div class="row">
      <div class="columns large-12 medium-12 small-12">
        <h1>L'expérience Coco</h1>
      </div>
    </div>
    <div class="row">
      <div class="columns large-6 medium-6 small-12">
        <h2 class="paddtitle">Notre gamme</h2>
        <p>Découvrez notre large gamme de produit a base de noix de coco. Allant de l’huile de coco a l’eau de coco en passant par les pétales de coco, nous avons misé pour vous sur des produits naturels de qualité</p>
        <a href="#ancre3" class="buttonBase">En savoir plus</a>
      </div>
      <div class="columns large-6 medium-6 small-12">
        <h2 class="paddtitle">Les bienfaits de l'eau de coco</h2>
        <p>Une boisson efficace pour une désintoxication. Le jus de coco bénéficie des bienfaits de la noix de coco, sans les matières grasses. Decouvrez les 10 raisons de boire l'eau de coco et de devenir #cocoaddict</p>
        <a href="#ancre4" class="buttonBase">En savoir plus</a>
      </div>
    </div>
    <div class="row social_n">
      <div class="columns large-12 medium-12 small-12">
        <a href="https://www.facebook.com/vaivaifrance/" title="Facebook"><img src="../images/facebook-logo-button.png" alt="Facebook" /></a>
        <a href="https://twitter.com/vaivaiconnexion" title="Twitter"><img src="../images/twitter-logo-button.png" alt="Twitter" /></a>
        <a href="https://www.youtube.com/user/Vaivaiconnexion" title="Youtube"><img src="../images/youtube.png" alt="Youtube" /></a>
        <a href="https://www.linkedin.com/company/va-va-/" title="LinkedIn"><img src="../images/linkedin-logo-button.png" alt="LinkedIn" /></a>
        <a href="https://www.instagram.com/vaivaiconnexion/" title="Instagram"><img src="../images/instagram-logo.png" alt="Instagram" /></a>
      </div>
    </div>
  </div>
  <div class="separator-vert"></div>
  <div class="pageContainer">
    <div class="row">
      <div class="columns large-12 medium-12 small-12">
        <h3 class="resize" id="ancre3">Découvrez notre gamme de produits</h3>
        <p>Pour gagner, c’est simple ! Il suffit de poser dans un endroit insolite avec une bouteille vaivai et de publier la photo sur Instagram avec le hashtag #cocotour . L’auteur de la photo qui aura le plus de j’aime a la fin de l’événement se verra offrir un magnifique voyage d’une semaine dans les caraïbes, mecque de la noix de coco !</p>
      </div>
    </div>
    <!--------------------------Produit-------------------------->
    <div class="row">
      <div class="columns large-4 medium-4 small-12">
        <a href "#"><img class="" src="../images/EDC.png"></a>
      </div>
      <div class="columns large-8 medium-8 small-12">
        <a href "#"><h3>Eau de coco 100% naturelle</h3></a>
        <p class="descriptifProduit">L'eau de coco est particulièrement désaltérante et rafraichissante. Ce qui en fait une boisson idéale pour vous accompagner tout au long de votre journée.</p>
      </div>
    </div>
    <div class="row">
      <div class="columns large-8 medium-8 small-12">
        <a href "#"><h3>Huile de coco vierge</h3></a>
        <p>Une huile de coco vierge, pressée à froid, biologique, 100% végétale, idéale pour la cuisson de vos aliments ou en remplacement du beurre.</p>
      </div>
      <div class="columns large-4 medium-4 small_12">
        <a href "#"><img src="../images/HUILE.png"></a>
      </div>
    </div>
    <div class="row">
      <div class="columns large-4 medium-4 small-12">
        <a href "#"><img src="../images/petales.png"></a>
      </div>
      <div class="columns large-8 medium-8 small-12">
        <a href "#"><h3>Pétales de coco</h3></a>
        <p>Des pétales de chair de coco, simplement toastés au four, sans aucun ajout de matière grasse, pour un plaisir terriblement croustillant.</p>
      </div>
    </div>

    <div class="back">
      <!--------------------------slider----------------------->
      <div class="slides_container_produit">
        <div>
          <a href="https://www.vaivai.fr/fr/product/eau-de-coco-naturelle/"><img class="eau" src='../images/EDC17.png'></a>
          <h3>Eau de coco naturelle</h3>
        </div>
        <div>
          <a href="https://www.vaivai.fr/fr/product/huile-de-coco-vierge-et-biologique/"><img class="huile" src='../images/HUILE17.png'></a>
          <h3>Huile de coco bio</h3>
        </div>
        <div>
          <a href="https://www.vaivai.fr/fr/product/petales-de-coco-originale/"><img class="petales" src='../images/petales17.png'></a>
          <h3>Pétales de coco</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="columns large-12 medium-12 small-12">
        <h3 class="resize" id="ancre4">10 bonnes raisons d'adopter la coco</h3>
        <p>Une boisson efficace pour une désintoxication. Le jus de coco bénéficie des bienfaits de la noix de coco, sans les matières grasses. Riche en oligo-éléments essentiels pour l'organisme comme le zinc, le fer, le potassium, le magnésium, le phosphore et le calcium, il offre un bien-être général pour l'organisme.</p>
      </div>
    </div>
  </div>
  </div>
  <footer id="footer">
    <div class="row">
      <ul class="carriere">
        <li><a href="http://www.welcometothejungle.co/companies/vaivai">Carriere</a></li>
        <li><a href="https://drive.google.com/open?id=0B4Nje0qNbVTea2k0Smd2bGdaQ2M">Media</a></li>
        <li><a href="http://vaivaipresse.tumblr.com/">Presse</a></li>
        <li><a href="https://www.vaivai.fr/fr/contact/">Distributeur</a></li>
      </ul>
      <ul>
        <li><a href="https://www.vaivai.fr/">© 2017 Vaivai SAS</a></li>
        <li><a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a></li>
        <li><a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a></li>
        <li><a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a></li>
      </ul>
      <div class="logo">
        <a href="#"><img class="logo" src="../images/vaivai_logo.png"></a>
      </div>
    </div>
  </footer>
  <script src="../scripts/vendor/jquery.js"></script>
  <script src="../scripts/vendor/what-input.js"></script>
  <script src="../scripts/vendor/foundation.min.js"></script>
  <script src="../scripts/vendor/script-map.js"></script>
  <script src="../scripts/slick.js"></script>
  <script>
    $(document).foundation();

    $(document).ready(function () { /*script_slider*/
      $('.slides_container_produit').slick({
        autoplay: true,
        autoplaySpeed: 4500,
        dots: false,
        arrows: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: false,

      });
    });
  </script>
</body>

</html>